\chapter{State of the Art}
Unlike conventional machine learning, continual learning focuses on training models on a sequence of data, enabling them to learn new tasks while retaining knowledge of previously learned ones. This chapter explores the advancements in continual learning, highlighting established methods and the challenges that continue to shape the field.

\section{Approaches}
The problem of continual learning can be addressed from three primary approaches that have been developed over the years: regularization-based methods, memory-based methods, and dynamic architecture-based methods.

\subsection{Regularization-Based Methods:}
These methods focus on modifying the model's weight adjustment strategy to mitigate catastrophic forgetting. Common techniques in this category include fine-tuning and Elastic Weight Consolidation (EWC). In fine-tuning, the model’s final layer weights are updated during new task learning while the previous layers remain unchanged. EWC, on the other hand, adjusts the importance of model weights after training is complete, ensuring that only the least significant weights are updated during the learning of new tasks. However, while these methods can help to some extent, they often result in catastrophic forgetting, where the model forgets previously learned tasks when trained on new ones.

\subsection{Memory-Based Methods:}
Memory-based techniques, such as Rainbow Memory and memory replay, are designed to store and recall previously learned tasks. This can be achieved by saving key data to disk or generating memory data using another model, enabling the continual learning system to refer back to these memories as needed. The major drawback of these methods lies in the quality and availability of stored data, as well as the challenge of maintaining a sufficient memory bank for recalling previous knowledge. This can lead to issues such as low-quality data, poor memory management, and computational inefficiency, all of which may hinder the model's overall performance.

\subsection{Dynamic Architecture-Based Methods:}
In this approach, the structure of the neural network itself is modified to accommodate new tasks. One method is the Dynamically Expandable Network (DEN), which allows for the addition of new neurons to the network as new tasks are encountered. This dynamic modification of the architecture enables continual learning without overwriting or forgetting old tasks, though it may lead to increased model complexity and potentially higher computational costs over time.

While these approaches focus on different strategies for mitigating catastrophic forgetting, they all aim to improve a model’s ability to adapt over time. To understand how these methods work in practice, it's essential to consider the specific scenarios in which continual learning is applied. These approaches can be applied to three main continual learning scenarios: class-incremental, task-incremental, and domain-incremental learning, each presenting different challenges in how the model adapts to new data and tasks.

\section{Continual Learning Scenarios:}
Continual learning is applied in various real-world contexts, where the model must adapt to new information over time. Additionally, more complex scenarios may arise, requiring further considerations. Three main continual learning scenarios are:

1. \textbf{Class-Incremental Learning (CIL):} The model learns new classes sequentially, but cannot access previous data. The challenge is to prevent catastrophic forgetting of old classes while learning new ones.

2. \textbf{Task-Incremental Learning (TIL)}: The model learns new tasks over time, where each task may involve different classes or problems. The challenge is to avoid task interference, where learning a new task negatively affects performance on older tasks.

3. \textbf{Domain-Incremental Learning (DIL):} The model encounters new data distributions (domains) over time. The main challenge is adapting to new domains without forgetting the old ones, requiring domain adaptation techniques.


\section{Related Work}
In the paper "When continual learning meets robotic grasp detection: a novel benchmark on the Jacquard dataset" (Yang et al., 2023), a comparative analysis was conducted to evaluate several continual learning methods that do not apply memory. These methods include: EWC, fine-tuning, Synaptic Intelligence (SI), Learning without Forgetting (LWF), and PodNet. The study also considered methods with memory, such as Memory Replay, A-GEM, LWF, and PodNet. The results revealed a clear advantage for memory-based approaches: models that used memory significantly outperformed those without memory, achieving accuracy levels exceeding 90\%, compared to the 50-75\% accuracy achieved by memory-less methods. These findings were obtained through experiments conducted on a benchmark for grasp detection based on the Jaquard dataset, which was developed by the authors.\cite{yang:robotic:2023}

"Rainbow Memory: Continual Learning with a Memory of Diverse Samples" (Bang et al., 2021) presents a novel method called Rainbow Memory addressed to the blurry-class incremental learning (blurry-CIL) scenario, where tasks may overlap and share classes at different points in time. Rainbow Memory demonstrates superior performance compared to established methods such as EWC, RWalk, iCaRL, BiC, and GDumb. The proposed approach employs two key strategies: Diversity Aware Sampling, which selects samples based on classification uncertainty to enhance representational diversity, and Mixed-Label Data Augmentation (CutMix), which further boosts performance by creating mixed-label training samples. These techniques work synergistically to improve learning efficiency and adaptability in blurry-CIL scenarios. Additionally, the results demonstrated that the combination of augmentation techniques, specifically CutMix and AutoAugmentation, resulted in optimal outcomes on the evaluated datasets.\cite{bang:rainbow:2021}

In the paper "Imbalanced data robust online continual learning based on evolving class aware memory selection and built-in contrastive representation learning" (Yang et al., 2024) is presented a comprehensive analysis of memory-based methods for learning from imbalanced data, including Experience Replay, Gradient-Based Sample Selection, Class-Balancing Reservoir Sampling, Maximally Interfering Retrieval, Online Coreset Selection, and a newly proposed approach, Memory Selection with Contrastive Learning (MSCL). Evaluated on datasets such as MNIST, Cifar-100, mini-ImageNet, PACS, and DomainNet, MSCL proved to be the most effective method, particularly for imbalanced scenarios.
MSCL utilizes a feature-distance-based sample selection mechanism, where new inputs are assigned weights based on their distance in feature space to existing memory samples. This ensures a diverse and representative memory buffer. Additionally, the integration of IWL (Contrastive Learning Loss) enhances learning by separating class representations in the feature space, further boosting performance on imbalanced datasets.\cite{yang:imbalanced:2024}

In conclusion, continual learning has made substantial progress in addressing the problem of catastrophic forgetting, with memory-based methods showing significant promise. However, challenges remain in managing memory efficiently and ensuring models can handle overlapping and evolving tasks effectively.