
@article{yang:robotic:2023,
  title={When continual learning meets robotic grasp detection: a novel benchmark on the Jacquard dataset},
  author={Rui Yang et al.},
  year={2023},
}


@article{bang:rainbow:2021,
  title = {Rainbow Memory: Continual Learning with a Memory of Diverse Samples},
  author = {Jihwan Bang et al.},
  year = {2021},
  journal = {}
}

@article{yang:imbalanced:2024,
    title = {Imbalanced data robust online continual learning based on evolving class aware memory selection and built-in contrastive representation learning},
    author = {Rui Yang et al.},
    year = {2024},
    journal = {}
}