 \documentclass[english, ds]{agh-wi} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\titleEN{Lifelong learning of neural networks}
\titlePL{Uczenie ciągłe sieci neuronowych}
\author{Monika Helena Etrych}
\supervisor{prof. dr hab. inż. Bogdan Kwolek}
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[sorting=none]{biblatex}
\selectlanguage{english}
\selectlanguage{polish}

\usepackage{amsmath}                          
\usepackage{amssymb}                          % Dodatkowe symbole matematyczne
\usepackage[polish, intoc]{nomencl}           % Definiowanie symboli
\usepackage{graphicx}                         % Wstawianie grafik zewnętrznych
\usepackage{xcolor}                           % Kolorowy tekst
\usepackage{tabularx}                         % Rozszerzona wersja środowiska 'tabular'
\usepackage{longtable}                        % Skład "długich" tabel
\usepackage[ruled,linesnumbered]{algorithm2e} % Algorytmy w formie pseudokodu
\usepackage{listings}                         % Formatowanie kodów źródłowych programów
\usepackage[newfloat]{minted}                 % Formatowanie kodów źródłowych programów
\usepackage{csquotes}                         % Polskie cudzysłowy — rekomendowany jeżeli używasz 'biblatex'
 %  % Konfiguracja rysunków TikZ
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usetikzlibrary{shapes.geometric,arrows.meta} 
\tikzstyle{every picture}+=[remember picture]
\tikzstyle{na} = [baseline=-.5ex]
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addbibresource{bibliography.bib}
 
 % Pakiet 'framed'
\definecolor{shadecolor}{gray}{0.9}
 % Pakiet 'nomencl'
\makenomenclature % Otwórz plik 'example.nlo'

 % Definicje komend
\newcommand{\alert}[1]{\colorbox{red!50}{#1}}

 % Twierdzenia i podobne struktury
\newtheorem{theorem}{Twierdzenie}
\newtheorem{definition}{Definicja}

\newcounter{comment}[chapter]
\newenvironment{comment}[1][]{\begin{shaded}\refstepcounter{comment}
   \noindent \textbf{Uwaga~\thechapter.\thecomment. #1} \rmfamily}{\end{shaded}}

% \includeonly{tex/sota}


\begin{document}
\frontmatter % intro page
\maketitle % main page
\vspace*{\fill}
\begin{flushright}
    \em
    \begin{minipage}{0.75\textwidth}
    Podziękowania dla Cyfronetu...
    \end{minipage}
\end{flushright}

\begin{abstractPL}
    Streszczenie po polsku \ldots
\end{abstractPL}
\begin{abstractEN}
    Abstract in English \ldots
\end{abstractEN}

\tableofcontents   
\listoffigures     
\listoftables      
\listofalgorithms  
\lstlistoflistings % if 'listings'
%  \listoflistings % if 'minted'
\printnomenclature % symbols
\mainmatter
\include{tex/introduction}
\include{tex/sota}
\include{tex/research}
\include{tex/conclusions}


\printbibliography
\end{document}